API_KEY = HXuhQUd7TUKc4s2NTB_EJg
API_SECRET = IxZznsEVOyz3GQOGeeabiBiaWkkxhrBTKA1M
GOOGLE_CLIENT_ID = 572477064370-fo6khhqfp4g0bp8k8s9fqsjn2msoqimq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
REFRESH_TOKEN_MANEK = 1//04kj0uvr3VzM8CgYIARAAGAQSNwF-L9Ir_Vn54hwtX7iBg1U8CjflOuKYcNk42XpwdDTCPdZTJF-sZ-NvDMObsfZpjzN6K6eH7n4
REFRESH_TOKEN_KUSH = 1//041TKL6eJ0FMlCgYIARAAGAQSNwF-L9Ir_3GXJbdB4eRNsAIdMuHtucX48WP2LwqvyGatS1n8tlG171EipIUQ-eYASF_YFjNpoLA