API_KEY = HXuhQUd7TUKc4s2NTB_EJg
API_SECRET = IxZznsEVOyz3GQOGeeabiBiaWkkxhrBTKA1M
GOOGLE_CLIENT_ID = 572477064370-fo6khhqfp4g0bp8k8s9fqsjn2msoqimq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
REFRESH_TOKEN_MANEK = 1//048qE_AONLjdBCgYIARAAGAQSNwF-L9IrWcgOII_5IzogvbBTxWa3g0R8wGAkCT_MIX7ck5WMnxd3GOn79BJc8Swx4t95rqRBGsA
REFRESH_TOKEN_KUSH = 1//04xm0dQmZOCnjCgYIARAAGAQSNwF-L9Irra9ed4zz7TQ0G1jn90nvIjEyoJRaUIVd6-oqPqlGNrrm-EU_RL8QyFbYeqNAH2OyX4Y